artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 19793
model_uuid: cd1f19a8cbc1485291d9fe1522c06779
prompts: null
run_id: 8db3f1496777499b9fe6cdfbc996fbf3
utc_time_created: '2025-05-06 18:29:20.629870'
