artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3003
model_uuid: d0dc6879c1b64398924dcd780c9297ca
prompts: null
run_id: a65806308f584f5c8d7fcdfa955a114d
utc_time_created: '2025-05-06 18:29:14.992417'
