artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3080
model_uuid: aa2c268fa00a41d5bf6312244669edea
prompts: null
run_id: 71c2f51ffb074856bb6e3026bcb1e862
utc_time_created: '2025-05-06 18:29:46.170733'
