artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 38415
model_uuid: 395b233dc25e496d937503ed79aa536a
prompts: null
run_id: 2012a5e85ee14593963f76d9d40048ba
utc_time_created: '2025-05-06 18:29:32.936553'
