artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 61130
model_uuid: 09f19889c731482e84dc20e288b68957
prompts: null
run_id: e33d07712d8f47fa801173e587a05711
utc_time_created: '2025-05-06 18:30:13.821379'
