artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 73538
model_uuid: 6b2c124060a3493da6cb34ad7b7c87e2
prompts: null
run_id: 1da04fac26ed455bbdb2b6aeda6e97a3
utc_time_created: '2025-05-06 18:29:26.781774'
