artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 61130
model_uuid: 2725ee0e479b4776aea8fb19b42d95f4
prompts: null
run_id: 57e8c75c4c5d41dea3e99a9a6d9a8d04
utc_time_created: '2025-05-06 18:33:50.470252'
