artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3003
model_uuid: 93033a02e865425e9b69490ccc73d523
prompts: null
run_id: d1082639216f472195b3add9839b3b6c
utc_time_created: '2025-05-06 18:28:12.669075'
